.sectionContainer{
    width: 1100px;
}
.sectionContent{
    margin-top: 50px;
    height: auto;
}
.MenuPhoto{
    display: grid;
    grid-template-areas: 
    'a1 b1 c1 d1';
    grid-gap: 25px;
}
.NameCard{
    font-family:'Courier New', Courier, monospace;
    font-size: 21px;
    margin-left: 85px;
}
.cardDelete{
    height: 25px;
    width: 75px;
    margin-top: 25px;
    margin-left: 92.5%;
}
.cardText{
    font-family:'Courier New', Courier, monospace;
    font-size: 19px;
}
.infoPhoto{
    display: flex;
    width: 1100px;
}
.bottom{
    margin-top: 50px;
}
.infoCard{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:25px;
    margin-top: 10px;
    margin-top: 50px;
}
.spanMp{
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: 900;
}
.infoP{
    padding-top: 35px;
    font-size: 17px;
}
.infoDiv{
    margin-left: 25px;
}
.photoInfo{
    margin-top: 50px;
    width: 500px;
    border: 1px solid;
}
.FontS{
    font-size: 20px;
    margin-left: 50px;
    font-family:cursive;
}
.imgInfo{
    margin-left: 100px;
    font-size: 20px;
    font-family: cursive;
}
.DisplayGrid{
    width: 1100px;
    display: grid;
    grid-template-areas: 
    'a1 b1 c1 d1';
    grid-gap: 25px;
}
.fFize{
    font-size: 20px;
    margin-left: 75px;
    font-family:fantasy;
}
.BackGround{
    background-repeat: no-repeat;
    background-size: conatin;
}